# Kotlin-ReportaloYa

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/santisteban/mario/reportalo_ya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santisteban/mario/reportalo_ya/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SharedPreferenceUtil.kt  SplashActivity.kt  User.kt
app/src/main/java/com/santisteban/mario/reportalo_ya/adapter/: ReporteAdapter.kt
app/src/main/java/com/santisteban/mario/reportalo_ya/data/database/: AppDatabase.kt
app/src/main/java/com/santisteban/mario/reportalo_ya/data/database/dao/: ReporteDao.kt
app/src/main/java/com/santisteban/mario/reportalo_ya/data/model/: ReportModel.kt
app/src/main/java/com/santisteban/mario/reportalo_ya/ui/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/santisteban/mario/reportalo_ya/ui/view/: AboutFragment.kt  BaseActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ReportsFragment.kt  SettingsFragment.kt  ShareFragment.kt  SplashActivity.kt  UserFragment.kt
app/src/main/java/com/santisteban/mario/reportalo_ya/util/: SharedPreferenceUtil.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_folder_shared_24.xml  custom_edittext.xml  custom_spinner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_about.xml  fragment_home.xml  fragment_reports.xml  fragment_settings.xml  fragment_share.xml  fragment_user.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/santisteban/mario/reportalo_ya/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
