<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Inicio"/>

        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/baseline_account_circle_24"
            android:title="Mi cuenta"/>

        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/baseline_folder_shared_24"
            android:title="Mis Reportes"/>

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/baseline_share_24"
            android:title="Compartir"/>

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/baseline_info_24"
            android:title="Acerca de nosotros"/>
    </group>
    <item
        android:title="">

        <menu>

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/baseline_logout_24"
                android:title="Cerrar Sesión"/>
        </menu>

    </item>

</menu>